{
    "name": "rltktutorial.common",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:b5a3eab84bc7c2943839a8e2e9ff3926",
        "GUID:363a3288c06c1c14cbbeedbda31215f9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}